{
  "name": "2048",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmMitya/2048.git"
  },
  "author": "Dmitriy Smotrov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SmMitya/2048/issues"
  },
  "homepage": "https://github.com/SmMitya/2048#readme",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
